name: Mateo
---
country_residence: co
---
email: mgracian@eafit.edu.co
---
facebook_handle: 
---
github_handle: magralo
---
information: Mateo Graciano es un ingeniero matematico con maestria en ciencia de los datos y analitica de la univerdad EAFIT.
Desde 2016 ha trabajado con shiny para hacer multiples interfaces de usuario para responder de forma dinamica y automatica diferentes necesidades. En 2016 publicó un articulo sobre apuestas deportivas en the international journal of sports finance y en ese mismo año fue expositor del  mismo trabajo en la conferencia internacional LACEA LAMES. Su desarrollo profesional formal ha sido siempre en Protección donde ha trabajado desde el 2016 gracias a eso tiene experiencia en solución de problemas de asset allocation, risk management, modelación de series de tiempo y people analytics.
---
last_name: Graciano
---
linkedin_handle: 
---
position_1: Protección
---
publish: yes
---
twitter_handle: GracianoTheds
---
image: profile.png
    