name: Juan Manuel
---
country_residence: co
---
email: juanma9960@gmail.com
---
facebook_handle: 
---
github_handle: juanma9613
---
information: I’m a mechanical engineer who shifted his career towards deep learning and robotics because of a big passion about these two fields.  

Currently I work for Factored.ai, a company from AI Fund, as a Machine learning engineer building a product that involves GANs, Data augmentation, reinforcement learning and other techniques for computer vision. Simultaneously, I’m finishing my masters’ degree at Eafit University, using RL algorithms to design mechanical linkages to follow specific trajectories.

I really enjoy sports and I was part of swimming local teams  for about 10 years and as a nerdy fact I really like graph algorithms like DFS and A* because they were the first serious algorithms I had to implement.

---
last_name: Muñoz Betancur
---
linkedin_handle: 
---
position_1: Factored AI
---
publish: yes
---
twitter_handle: 
---
image: profile.png
    