name: Camilo
---
country_residence: co
---
email: cvelas31@gmail.com
---
facebook_handle: 
---
github_handle: cvelas31
---
information: I'm an Economist and Mechanical Engineer. Currently, I'm working at Factored AI as a Machine Learning Engineer. I like programming and solving problems a lot. I love to play and learn multiple sports. I'm a big fan of tennis, and I'm a big Nadal fan eventhough I also like Federer.
---
last_name: Velasquez
---
linkedin_handle: 
---
position_1: Factored AI
---
publish: yes
---
twitter_handle: cvelas31
---
image: profile.png
    