name: Suze
---
country_residence: 
---
email: suze.shardlow1@gmail.com
---
facebook_handle: 
---
github_handle: SuzeShardlow
---
information: Suze Shardlow wrote her first line of code in 1982 and started making websites in 1996.

The UK education system didn't know what to do with girls interested in tech, so after a 20-year career in management, communications and strategy with organisations including the Canadian Government and Metropolitan Police, Suze pivoted her career.

Suze now creates and delivers coding courses. She is also a technical writer and event host, specialising in live tech meetups. Suze has given talks at tech conferences and meetups in the UK and overseas.

Suze is Chapter Lead at Ladies of Code London. She delivered 50+ online meetups in 2020, including 90+ hours of facilitated tech co-working sessions which supported more than 60 people through the first UK lockdown. She designed and delivered more than 15 hours of public speaking workshops for women, then hosted an online showcase event for the "graduates". Suze's tech community event methodologies have been replicated by tech groups in Silicon Valley, California.
---
last_name: Shardlow
---
linkedin_handle: SuzeShardlow
---
position_1: N/A
---
publish: yes
---
twitter_handle: SuzeShardlow
---
image: profile.png
    