name: Alexis Enrique
---
country_residence: co
---
email: alexiscarrillor@gmail.com
---
facebook_handle: 
---
github_handle: Yagwar
---
information: Profesional en Psicología con habilidades en manejo de pruebas estadísticas, métodos multivariados, aplicaciones de Machine Learning y Minería de datos en los lenguajes R y Python. Cuento con con experiencia en Análisis de datos, Estadística, Psicometría y Docencia Universitaria . También he desarrollado investigaciones científicas, diseño, análisis y evaluación de pruebas psicométricas.
---
last_name: Carrillo Ramirez
---
linkedin_handle: 
---
position_1: Universidad Católica de Colombia
---
publish: yes
---
twitter_handle: yagwar183
---
image: profile.png
    