category: partner
---
confirmed: yes
---
facebook_handle: avanet
---
information:

Avanet is a community of tech enthusiasts and knowledge sharing who has been doing this work for the last 10 years in Medellín city.

As a foundation, it organizes technology events and supports other organizations and technical communities helping with the accounting tasks required for the execution of its events.

![1](/patrocinadores/avanet/1.png)

---
linkedin_handle: avanet
---
name: Avanet
---
twitter_handle: avanet
---
web: https://avanet.org
---
image_alt: avanet.svg
