name: Débora
---
country_residence: br
---
email: deboraazevedoo@gmail.com
---
facebook_handle: 
---
github_handle: 
---
information: I'm a high school teacher, and a masters student in the Innovation with Educational Technologies at the Federal University of Rio Grande do Norte Master's program. I'm also a PyLadies Brazil co-founder, chair in the first edition of PyLadies Brazil Conference. I've been working in the Python women's community at a national level for the past couple of years. I believe that it's through education that we will be able to make a change in ourselves, in the community we are a part of, and in the country that we live in.
---
last_name:  Azevedo
---
linkedin_handle: 
---
position_1: Federal University of Rio Grande do Norte
---
publish: yes
---
twitter_handle: pydebb
---
image: profile.png
    