name:
The first steps of contributing to the tech ecosystem in Mozambique: teach Python as Code for Moz community 
---
authors: mariano-mugana
---
description:

The presentation aims to present the work recently started by the Code for Moz community, the challenges encountered, plans and perspectives, projects for the future, how it intends to increase digital literacy in the country and encourages more young
people to become interested in STEM pathways and careers.
---
language: en
---
type: talk
---
topic: Community
---
