name: María José
---
country_residence: co
---
email: mariameneses0328@gmail.com
---
facebook_handle: 
---
github_handle: 
---
information: María José Meneses proviene de Pasto, Colombia, estudiante de ingeniería electrónica de la Universidad de Nariño. Integrante del grupo de investigación de la Universidad de Nariño, GIEE. Apasionada por contribuir al progreso de la sociedad, convencida de que, mediante la tecnología, el código abierto y Python se conforma procesos demasiado poderosos para construir una mejor sociedad. Co-fundadora de Omnia Soluciones Tecnológicas. 
---
last_name: Meneses Villota
---
linkedin_handle: 
---
position_1: Universidad de Nariño
---
publish: yes
---
twitter_handle: mariajo_meneses
---
image: profile.png
    