name: Carla Marcela
---
country_residence: 
---
email: carli.f.roman@gmail.com
---
facebook_handle: carlita.f.roman
---
github_handle: carlirom
---
information: Hola! Soy Carli y adoro python y las papas fritas.
Me encanta la inteligencia artificial y participar en comunidades de programación, me encanta manejar bici y nadar, antes de la pandemia competía en "Club tiburones" en mi ciudad, también me gusta inspirar a mujeres y niñas a que se unan a carreras STEM, por eso doy cursos gratuitos varias veces al año a través de pyladies Cochabamba.
Actualmente estoy realizando mi proyecto de grado para salir de ingeniería de sistemas en la universidad mayor de San Simón.
Todas las actividades que realizo o que organizo las comparto a través de mi cuenta de instagram que durante el último tiempo ha demostrado mucho interés en mi contenido sobre tecnología, pueden darle un ojo a mi cuenta @carlirom.py me gusta tanto programar en python que usé la extensión para mi nombre en la cuenta :D
---
last_name: Florida Román
---
linkedin_handle: 
---
position_1: Instituto de Inteligencia Computacional, IIC, Universidad Privada Boliviana
---
publish: yes
---
twitter_handle: carlirom_py
---
image: profile.png
    