name: Indranil
---
country_residence: in
---
email: i.ghosh@massey.ac.nz
---
facebook_handle: 
---
github_handle: 
---
information: I am a first year Ph.D. student in applied mathematics from the School of Fundamental Sciences, Massey University. My research is on dynamical systems and chaos. I have a masters in Physics from Jadavpur University. I am mostly interested in dynamical systems, computational mathematics, optimization, quantum computing, etc. I am much fascinated with open source software development and write codes mostly in Python and R, and sometimes Fortran. i have developed the R package "QGameTheory" , which is an open source R tool to work with basics of quantum computing and game theory simulations. I love presenting my learnings on national/internal platforms and have presented in conferences on Python, R, Open source software, etc.
---
last_name: Ghosh
---
linkedin_handle: 
---
position_1: Massey University
---
publish: yes
---
twitter_handle: indraghosh314
---
image: profile.png
    