name: Juan David
---
country_residence: co
---
email: jdalzatec@gmail.com
---
facebook_handle: jdalzatec
---
github_handle: jdalzatec
---
information: I am Juan David, a physics engineer who develops code. I have worked for more than 5 years developing scientific software for computational physics applications. From there, I fell in love with programming. Nowadays, I work as a software engineer at Globant. I had also the opportunity of working as a modern physics teacher, which led me to understand how much I enjoy teaching and helping people to get knowledge. For this reason, I am part of the non-profit organization Core of Science, where we develop tools for data science applications and we have some students, who learn to code building those tools. I am a very passionate person about science and try to learn something new every day. I think I am a "cool nerd", which is like a person that loves studying and teaching but in a very fun way.
---
last_name: Alzate Cardona
---
linkedin_handle: 
---
position_1: Globant
---
publish: yes
---
twitter_handle: 
---
image: profile.png
    