name: Kevin José
---
country_residence: co
---
email: kevteg05@gmail.com
---
facebook_handle: 
---
github_handle: 
---
information: ¡Hola!, soy Kevin, soy ingeniero en informática y desarrollador backend, mis tecnologías favoritas son docker, python, C++ y Go, en mi tiempo libre me gusta ver series y películas de ciencia ficción, aprender idiomas y programar cosas divertidas. Soy muy fan de linux, adoro el café en todas sus formas, me encanta aprender y entender cómo funcionan las cosas. 
---
last_name: Hernández González 
---
linkedin_handle: 
---
position_1: Apploi
---
publish: yes
---
twitter_handle: keeevinh
---
image: profile.png
    