name: Ivan
---
country_residence: co
---
email: ivan.torroledo@gmail.com
---
facebook_handle: 
---
github_handle: torroledo
---
information: Ivan Torroledo is a data scientist at QuantumBlack. In this role, he develops and implements machine and deep learning algorithms to create solutions for several industries like agriculture, banking, and CPG. He is passionate about applying the most advanced scientific knowledge across industries. Ivan holds degrees in Economics and Physics.
---
last_name: Torroledo
---
linkedin_handle: 
---
position_1: Quantumblack
---
publish: yes
---
twitter_handle: ivantorroledo
---
image: profile.png
    