name:

Christian Camilo 
---
information: Christian Urcuqui: Security Data Scientist, hacker, director de TI e investigador de Quantil S.A.S, además, soy profesor hora cátedra del grupo de investigación i2t de la facultad de Ingeniería de la Universidad Icesi. Magíster en Informática y Telecomunicaciones en modalidad de investigación de la Universidad Icesi, Ingeniero de Sistemas, ambas de la misma universidad. Certificado cómo Big Data Professional y Big Data Scientist, ambas expedidas por Arcitura Education, y especialista en Deep Learning. Con experiencia en la industria de sistemas de software, con resultados de desarrollos de aplicaciones móviles nativas, web y de escritorio, he participado en distintos proyectos de investigación, consultoría y desarrollo de soluciones que involucran temas relacionados con ciencia de datos, ciberseguridad, gestión de espectro radio y eHealth. Sus areas de investigación son la ciberseguridad y la aplicación de la ciencia de los datos, especialmente, técnicas para detección de malware, técnicas adversarias, secure learning, ethical hacking y threat intelligence. Autor del libro “Ciberseguridad: un enfoque desde la ciencia de datos”.
---
position_1: Icesi
---
twitter_handle: ulcamilo
---
last_name: Urcuqui López
---
publish: yes
---
country_residence: co
---
image: christian_u.jpeg
