name: Globant
---
category: platinum
---
confirmed: yes
---
information:

Somos una compañía nativa digital que ayuda a las organizaciones a reinventarse para hacer avanzar sus negocios e impulsar su potencial. Globant es una compañía donde la ingeniería, el diseño y la innovación se unen a gran escala.

Tenemos más de 17,250 profesionales y estamos presentes en 18 países trabajando para compañías como Google, Rockwell Automation, Electronic Arts y Santander, entre otras.
Fuimos nombrados líderes mundiales en servicios de consultoría en estrategia digital por el informe IDC MarketScape.
Fuimos destacados como caso de estudio en Harvard, MIT y Stanford.
Somos miembros del Cybersecurity Tech Accord.


Para obtener más información, visite [www.globant.com](https://www.globant.com)

## Qué es Globant?

 <div class="video-talk">
    <iframe src="https://www.youtube.com/embed/WkwztCHD3ok" frameborder="0" allowfullscreen class="video">
    </iframe>
</div>

 <div class="video-talk">
    <iframe src="https://www.youtube.com/embed/Cmrr8AM4xeo" frameborder="0" allowfullscreen class="video">
    </iframe>
</div>

## Oficinas:

 <div class="video-talk">
    <iframe src="https://www.youtube.com/embed/ElfZALG1b_E" frameborder="0" allowfullscreen class="video">
    </iframe>
</div>
---
web: https://www.globant.com
---
image_alt: globant.svg
