name: Building your First IoT Application with Flask and Micro-Python.
---
authors: oscar-alberto-santos-munoz
---
description: IoT applications have gained fame but no one says why? Part of what is done in industry involves hazardous processes, where virtual instrumentation is required from a control room to monitor the process, manipulate actuators and monitor sensor readings. That is why the IoT or in this case IIoT has revolutionized the way industrial control is done. 

Industry 4.0 brings a series of technologies that are related to each other, achieving Edge computing and with the implementation of Data Science, Artificial Intelligence and Cybersecurity processes for communication Networks.

In this workshop we will learn how to set up a server, receive data from sensors and store the information for further analysis.
---
language: en
---
summary: 
---
topic: IoT, Web, Other
---
type: talk
---
    