name: Jhoan Steven
---
country_residence: co
---
email: jsdelvil@outlook.com
---
facebook_handle: 
---
github_handle: urcuqui
---
information: Jhoan S. Delgado: Ingeniero de sistemas de la universidad Icesi,  fui investigador del grupo i2t en el área de seguridad informática junto con el profesor Christian Urcuqui, tuve la posibilidad en participar En la publicación de 2 artículos académicos, actualmente me encuentro haciendo una maestría en ciencia de datos en la misma universidad. Soy AWS developer en Pragma S.A
---
last_name: Delgado Villarreal
---
linkedin_handle: 
---
position_1: Icesi
---
publish: yes
---
twitter_handle: 
---
image:

profile.png
    
