_model: page
---
title: Llamado a Ponentes
---
body:

Invitamos a toda la Comunidad Python a enviar  sus propuestas para PyCon Colombia 2021, ¡no dudes en enviar la tuya! Si conoces a alguien que crees que debería ser ponente en PyCon Colombia, envíale este [enlace](https://docs.google.com/forms/d/e/1FAIpQLScW5I3AegyE5aioubXe5VPhaxw4UsN2cqL4JY91KrpSm707Lg/viewform).

> Este CFP cierra el 28 de **Febrero de 2021**.

## Temas

Si quieres saber qué nos interesa escuchar, puedes echar un vistazo a la programación de charlas y talleres de los últimos años ([2017](https://2017.pycon.co), [2018](https://2018.pycon.co),  [2019](https://2019.pycon.co) y [2020](https://2020.pycon.co)).

Nos gusta ver cualquier tipo de propuesta relacionada con los siguientes temas:

- Ciencia de los datos
- Aprendizaje automático
- Aprendizaje profundo
- Inteligencia artificial
- Internet de las cosas (IoT)
- Desarrollo web
- Micro-Python
- Estructuras de Python

Por supuesto, no todo debe ser temas técnicos, aquí están nuestros temas alternativos que consideramos relacionados con nuestra conferencia:

- Inclusión y diversidad
- Comunidad
- Vinculación entre la industria y la academia
- Educación y habilidades sociales
- Personas en calidad de vida STEM

Si el tema de tu charla no ocupa ninguna de nuestras listas, pero te apasiona mucho tu charla, ¡no te preocupes! amamos a gente como tú, ¡esta es tu conferencia! envía tu propuesta y tal vez descubramos nuevos temas para mejorar nuestras listas.

## ¿Por qué debería ser ponente en PyCon Colombia 2019?

Creemos firmemente que si tienes algo que realmente te apasiona y quieres correr la voz, ¡debes preparar una charla y hacerlo! pero, si eso no es suficiente para
convencerte, aquí tiene la lista de ventajas que obtienes al convertirte en orador de PyCon Colombia 2021:

- Pase de conferencia completo gratuito
- Un video producido profesionalmente de su charla publicado en nuestro canal de YouTube (consulte la sección [**Videos de charlas**](https://www.youtube.com/pyconcolombia) para obtener más detalles)
- La oportunidad de impactar positivamente la vida de más de 200 asistentes.

## Nuestro proceso de selección

Para crear la programación de charlas y talleres más valiosa para la conferencia, seguimos este proceso:

1. Todas las revisiones de las propuestas son anónimas, de esa manera evitamos el sesgo hacia el remitente..
2. Todas las propuestas son revisadas y votadas por nuestro **Equipo de Revisores**.
3. Las propuestas mejor calificadas son desanonimizadas para revisar el perfil del orador, esto lo hace el **Comité de Charlas de PyCon Colombia**.
4. El **Comité** decide la alineación final.

Estamos muy emocionados de recibir muchas más presentaciones excelentes que espacios para hablar. Este proceso nos ayuda a conseguir las mejores propuestas intentando evitar el sesgo al perfil del ponente.

## Ponencias

This is a space of **40 minutes (Including Q & A, commonly distributed in 30 minutes for talk, 10 minutes for questions).** if which you can speak of any subject (Not only Python-centric themes) using a slide deck and live demos if you wish

Este es un espacio de **40 minutos (incluidas las preguntas y respuestas, que normalmente se distribuyen en 30 minutos para hablar y 10 minutos para preguntas).** puede hablar de cualquier tema (no solo temas centrados en Python) usando una plataforma de diapositivas y demostraciones en vivo si lo desea

## Charlas relámpago

¿Quizás no estás preparado para un gran desafío como una charla o un tutorial? Está bien, tenemos otra opción para ti. Las charlas relámpago son un formato de charla de **5 minutos** en el que puede hablar de cualquier tema que desee, no necesita diapositivas en absoluto, las inscripciones para charlas relámpago se realizarán durante la conferencia

## Videos de Charlas

Grabaremos las charlas y las subiremos a nuestro canal de YouTube, esto incluye una grabación de pantalla de la presentación de diapositivas del orador, demostraciones en vivo y la actividad en persona del orador. Esto beneficia a todos los miembros de la comunidad de Python que no pueden asistir a PyCon Colombia. Al enviar su propuesta a PyCon Colombia, acepta darnos permiso para grabar, editar y publicar audio y / o video de su presentación. Si no está de acuerdo con esto, háganoslo saber y lo resolveremos.

Además, dado que usted es dueño de su plataforma de diapositivas, nos gustaría pedirle que las haga bajo una licencia de código abierto como Creative Commons.

## Código de conducta

Con el fin de crear un ambiente que sea seguro y cómodo para todos nuestros asistentes y miembros del personal y para asegurarnos de que todos disfruten de la conferencia. Hemos redactado [este código de conducta](/coc-en) . Esperamos que la lea, comprenda y cumpla durante la conferencia y en su propuesta y charla.

---
_template: cfp.html
