title: Call for Proposals
---
body:

We are inviting all the Python Community to submit proposals to PyCon Colombia 2021, don’t hesitate to submit yours! or, if you know somebody who you think should be speaking at PyCon Colombia, please send them this [link](https://docs.google.com/forms/d/e/1FAIpQLScW5I3AegyE5aioubXe5VPhaxw4UsN2cqL4JY91KrpSm707Lg/viewform).

> This CFP closes at **Mar 31th 2021**.
 
## Topics

If you want to know what are we interested in hearing about, you can take a look at the talks & workshops line-up for past years ([2017](https://2017.pycon.co), [2018](https://2018.pycon.co) , [2019](https://2019.pycon.co) and [2020](https://2020.pycon.co)).

We like to see any kind of proposal related to the following topics:

- Data Science
- Machine Learning
- Deep Learning
- Artificial Intelligence
- Internet of Things (IoT)
- Web Development
- Micro-Python
- Python Frameworks

Of course, not everything should be technical topics, here are our alternative topics which we consider related to our conference:

- Inclusion & Diversity
- Community
- Industry & Academy Bonding
- Education & Soft Skills
- People in STEM Life Quality

If your talk topic doesn’t fill any of our listings but you are really passionate about your talk, don’t worry! we love people like you, this is your conference! submit your proposal and maybe we will discover new topics to improve our lists.

## Why should you speak at PyCon Colombia 2021?

We strongly believe that if you have something you are really passionate about and you want to spread the word, you should craft a talk and do it! but, if that’s not enough to convince you, here is the list of perks you get by becoming a PyCon Colombia 2021 speaker:

- Free full conference pass
- A professionally produced video of your talk published in our YouTube channel (see [**Talk Videos**](https://www.youtube.com/pyconcolombia) section for more details)
- The opportunity to positively impact the lives of over 600 attendees

## Our Selection Process

In order to create the most valuable talks and workshops line-up for the conference we follow this process:

1. All proposals reviews are anonymized, that way we avoid the bias towards the submitter.
2. All proposals are reviewed and voted by our **Reviewers Team**.
3. The best-rated proposals are de-anonymized to review the speaker's profile, this is made by the **PyCon Colombia’s Talks Committee**.
4. The **Committee** decides the final line-up.

We are really excited to get a lot more excellent submissions than we have speaking slots. This process helps us to get the best proposals by trying to avoid the bias to the speaker profile. 

## Talks

This is a space of **40 minutes (Including Q & A, commonly distributed in 30 minutes for talk, 10 minutes for questions).** if which you can speak of any subject (Not only Python-centric themes) using a slide deck and live demos if you wish

## Talk Videos

We will record the talks and upload them to our YouTube channel, this includes a screen recording of the speaker’s slide deck, live demos, and speaker’s in-person activity. This benefits all the members of the Python community who can’t make it to PyCon Colombia. By submitting your proposal to PyCon Colombia, you agree to give us permission to record, edit and release audio and/or video of your presentation. If you aren’t ok with this, please let us know and we will work this out.

Also, since you own your slide deck, we would like to ask you to do them under an open-source license like Creative Commons

## Code of Conduct

In order to create an environment that is safe and comfortable for all our attendees and staff members and to make sure everybody enjoys the conference. We have written [this code of conduct](/coc-en) . We hope you read, understand and comply with it during the conference and in your proposal and talk
---
_template: cfp.html
---
_discoverable: no
---
_hidden: no
