category: bronze
---
confirmed: no
---
information:

We are a company specialized in Digital Transformation and Industry 4.0 with Innovation reaching everyone.

We support companies with: consulting and solutions development integrated, through RPA (Robotic Process Automation), Al (Artificial Intelligence), Machine Learning, Big Data among others. We support organizations in their decision-making processes smart decisions to improve business performance and sustainability.
---
name: Zina-LSV (Nokia)
---
web: https://lsv-tech.com/
