name: Anna
---
information: A Anna le encanta trabajar en la intersección de la tecnología y las personas, actualmente es miembro del equipo comunitario de Elastic. Directora de Python Software Foundation, miembro del Staff de PyCon en EE. UU., Ex-presidenta de diversidad de DjangoCon en EE. UU., Organizadora de Django Girls, y líder de grupo en PyLadies London. En su tiempo libre le encanta dar conferencias y asesorar a futuros oradores. Anna es una apasionada de la diversidad, el alcance comunitario y la salud mental.
---
keynote: yes
---
last_name: Ossowski
---
image: profile.jpeg
---
publish: yes
---
position_1: PSF Director
---
position_2: Senior Developer Relations Programs, Engineering, at Elastic
