image: profile.jpeg
---
information: Anna loves working at the intersection of tech and people and currently is a member of Elastic’s Community Team. She is a director of the Python Software Foundation, PyCon US staff member, former DjangoCon US Diversity Chair, Django Girls organizer, and group leader of the PyLadies London user group. In her free time she loves speaking at conferences and mentoring future speakers. Anna is very passionate about diversity, community outreach, and mental health.
---
keynote: yes
---
last_name: Ossowski
---
name: Anna
---
position_1: PSF Director
---
position_2: Senior Developer Relations Programs, Engineering, at Elastic
---
publish: yes
