name: Hacking Machine Learning
---
authors: jhoan-steven-delgado-villarreal, christian-camilo-urcuqui-lopez
---
description:

Casi todo el mundo está hablando sobre Machine Learning y las grandes aplicaciones que tiene para la industria y nuestro diario vivir. Pero hemos olvidado un detalle muy importante: ¿qué hay sobre su seguridad? Machine Learning tiene un talón de Aquiles, que quizás la mayoría de nosotros desconocemos. Con el fin de ilustrar la aplicación de la ciberseguridad en la ciencia de datos, la charla se abordará desde dos ejes, el primero desde la perspectiva de defensa, es decir, los pasos para el entrenamiento de modelos de machine learning para la detección de amenazas cibernéticas, específicamente, se realizará un énfasis sobre la detección de malware para dispositivos con sistema operativo Android. La segunda incluye una perspectiva desde un atacante, se realizará una demo para la aplicación de técnicas adversarias para engañar a los modelos entrenados, finalmente, la charla concluirá con la importancia del aprendizaje seguro en la inteligencia artificial, es decir, en los mecanismos para mejorar el refuerzo de os modelos (resiliencia) y la privacidad de los datos. 
---
language: es
---
summary: 
---
topic: Other, Machine Learning
---
type: talk
