name: Juan Guillermo
---
country_residence: mx
---
email: juan.gomez01@gmail.com
---
facebook_handle: 
---
github_handle: 
---
information: Juan Guillermo is the co-organizer of several local events, such as GDG Cali, startup weekend Colombia and free software. He has been involved in the tech community for the past 15 years. He attends more than 30 events per year as a guest speaker throughout Latin America, where he speaks about mobile, android, cloud, firebase, kotlin, software architecture, entrepreneurship and innovation. In 2016, he co-founded the first hacker school in Cali (DevHack), where he teaches programming different technologies such as front-end, mobile and back-end. He was the CTO and co-founder of lead IS consulting, where he has developed and deployed enterprise software and mobile applications on Cloud Computing Platforms. He was the CTO in others startups too. Now, he is an educator at DevHack and tech lead in WordBox. Juan is GDE (Google Developer Expert) in Firebase and GCP, holds a BS in System Engineering and a MS in Software Engineering at Universidad San Buenaventura Cali. 
---
last_name: Gómez Torres
---
linkedin_handle: 
---
position_1: Wordbox
---
publish: yes
---
twitter_handle: jggomezt 
---
image: profile.png
    