[en]
;Index
title_cfp = Call for Speakers
message_cfp = Has been closed, thanks for applying!
button_cfp = Call for Proposals

;Newsletter
newsletter_title = Subscribe to our newsletter
newsletter_name = Name
newsletter_email = Email
newsletter_button = Submit

[es]
;Index

title_cfp = Llamado a Ponentes
message_cfp = Ha sido cerrado, gracias por aplicar
button_cfp = Convocatoria a Propuestas

;Newsletter
newsletter_title = Suscríbete a nuestra lista de correos
newsletter_name = Nombre
newsletter_email = Correo Electrónico
newsletter_button = Enviar
