[en]
;Index
title_cfp = Call for Speakers
message_cfp = Has been closed, thanks for applying!
button_cfp = Call for Proposals

;Newsletter
newsletter_title = Subscribe to our newsletter
newsletter_name = Name
newsletter_email = Email
newsletter_button = Submit

;News
news_intro = Hi everyone!
news_description = Due to the COVID-19 health emergency, PyCon Colombia 2021 will be 100% online on a new date, not in February as usual, it will be in June instead!! We will be posting further details, keep in touch. We appreciate your support, see you in June 2021!!
news_end = Thank you

[es]
;Index

title_cfp = Llamado a Ponentes
message_cfp = Ha sido cerrado, gracias por aplicar
button_cfp = Convocatoria a Propuestas

;Newsletter
newsletter_title = Suscríbete a nuestra lista de correos
newsletter_name = Nombre
newsletter_email = Correo Electrónico
newsletter_button = Enviar

;News
news_intro = ¡Hola a todos!
news_description = Debido a la situación de emergencia sanitaria a raíz de COVID-19, PyCon Colombia 2021 será 100% en línea en una fecha diferente, no en Febrero como es usual sino en Junio!! Estaremos dando más detalles, estén atentos. Esperamos contar contigo, nos vemos en Junio 2021!
news_end = Gracias.
