name: Oscar Alberto
---
country_residence: mx
---
email: oscarsantosmu@gmail.com
---
facebook_handle: oscar.santos.7355079
---
github_handle: OscarSantos98
---
information: Mechatronic Engineer Student and "Pythoneer". I am passionate about learning new technologies and developing new skills, my areas of interest are artificial intelligence, data science, IoT, robotics and control systems. 

I have been using Python in my daily life for a few years now and it has become the main tool in my personal projects, school assignments that were supposed to be done in licensed software, in research internships and in my job, where I have also been involved with Micro-Python for IoT applications. 

I would like to share my experience with IoT and teach some cool stuff.

I like to belong to communities and watch Game of Thrones.
---
last_name: Santos Muñoz
---
linkedin_handle: en-us?trk=public_profile_locale-url
---
position_1: Universidad de Guanajuato
---
publish: yes
---
twitter_handle: 
---
image: profile.png
    