name: Playvox
---
confirmed: yes
---
facebook_handle: playvox
---
twitter_handle: playvoxcx
---
web: http://playvox.com
---
category: diamond
---
image: 
---
linkedin_handle: playvox
---
information:

Somos una empresa global y remota, con centros de talento en más de 10 ciudades alrededor del mundo, incluyendo Manizales, Londres, Frankfurt, Barcelona, Santiago de Chile, São Paulo, Orlando, Silicon Valley, Las Vegas, e Indianápolis. Estamos contratando personas que quieran compartir nuestros valores y divertirse con este equipo talentoso y de alto rendimiento en todas las disciplinas y niveles de experiencia.

Playvox ofrece una suite moderna de optimización de la fuerza laboral, enfocada en una experiencia al cliente centrada en lo digital, con aseguramiento de la calidad y la gestión de la fuerza de trabajo como el centro de nuestro portafolio de productos.  Playvox capacita a todos los miembros de su equipo para que ofrezcan la mejor experiencia en el momento adecuado, utilizando inteligencia en tiempo real y herramientas de apoyo como la gestión del rendimiento, entrenamiento, aprendizaje, voz del cliente y reconocimiento.  Al facilitar una visión de 360 grados de sus agentes y de las operaciones en general, se podrán tomar decisiones que pueden impactar de inmediato la prestación de servicios y permitir alcanzar los objetivos de su contact center.

![1](/patrocinadores/playvox/1.jpg)

![2](/patrocinadores/playvox/2.jpg)

![3](/patrocinadores/playvox/3.jpg)

![4](/patrocinadores/playvox/4.jpg)

![5](/patrocinadores/playvox/5.jpg)

![6](/patrocinadores/playvox/6.jpg)

![7](/patrocinadores/playvox/7.jpg)

![8](/patrocinadores/playvox/8.jpg)

![9](/patrocinadores/playvox/9.jpg)

![10](/patrocinadores/playvox/10.jpg)

![11](/patrocinadores/playvox/11.jpg)

![12](/patrocinadores/playvox/12.jpg)

![13](/patrocinadores/playvox/13.jpg)

![14](/patrocinadores/playvox/14.jpg)

![15](/patrocinadores/playvox/15.jpg)

![16](/patrocinadores/playvox/16.jpg)

 ![17](/patrocinadores/playvox/17.jpg)

![18](/patrocinadores/playvox/18.jpg)

![19](/patrocinadores/playvox/19.jpg)

![20](/patrocinadores/playvox/20.jpg)

---
image_alt: playvox.svg
