name: Playvox
---
confirmed: yes
---
facebook_handle: playvox
---
twitter_handle: playvoxcx
---
web: http://playvox.com
---
category: diamond
---
image: 
---
linkedin_handle: playvox
---
information:

Somos una empresa global y remota, con centros de talento en más de 10 ciudades alrededor del mundo, incluyendo Manizales, Londres, Frankfurt, Barcelona, Santiago de Chile, São Paulo, Orlando, Silicon Valley, Las Vegas, e Indianápolis. Estamos contratando personas que quieran compartir nuestros valores y divertirse con este equipo talentoso y de alto rendimiento en todas las disciplinas y niveles de experiencia.

Playvox ofrece una suite moderna de optimización de la fuerza laboral, enfocada en una experiencia al cliente centrada en lo digital, con aseguramiento de la calidad y la gestión de la fuerza de trabajo como el centro de nuestro portafolio de productos.  Playvox capacita a todos los miembros de su equipo para que ofrezcan la mejor experiencia en el momento adecuado, utilizando inteligencia en tiempo real y herramientas de apoyo como la gestión del rendimiento, entrenamiento, aprendizaje, voz del cliente y reconocimiento.  Al facilitar una visión de 360 grados de sus agentes y de las operaciones en general, se podrán tomar decisiones que pueden impactar de inmediato la prestación de servicios y permitir alcanzar los objetivos de su contact center.
---
image_alt: playvox.svg
