category: diamond
---
confirmed: yes
---
facebook_handle: playvox
---
name: Playvox
---
twitter_handle: playvoxcx
---
web: http://playvox.com
---
image: 
---
summary: 
---
information:

We’re a global and remote-friendly company, with talent hubs in over 10 cities around the world, including Manizales, London, Frankfurt, Barcelona, Santiago de Chile, São Paulo, Orlando, Silicon Valley, Las Vegas, and Indianapolis. We are hiring people who want to share our values and have fun with this talented and high-performing team across all disciplines and experience levels.

Playvox delivers a modern Workforce Optimization suite centered around a digitally focused customer experience with Quality Management and Workforce Management at the heart of our product portfolio.  Playvox empowers all members of your team to deliver the best experience at the right time using our real-time intelligence and supporting tools like performance management, coaching, learning, voice of the customer and recognition.  By facilitating a 360-degree view of your agents and overall operations, you will be able to make decisions that can immediately impact service delivery and enable you to reach your contact center goals.

![1](/patrocinadores/playvox/1.jpg)

![2](/patrocinadores/playvox/2.jpg)

![3](/patrocinadores/playvox/3.jpg)

![4](/patrocinadores/playvox/4.jpg)

![5](/patrocinadores/playvox/5.jpg)

![6](/patrocinadores/playvox/6.jpg)

![7](/patrocinadores/playvox/7.jpg)

![8](/patrocinadores/playvox/8.jpg)

![9](/patrocinadores/playvox/9.jpg)

![10](/patrocinadores/playvox/10.jpg)

![11](/patrocinadores/playvox/11.jpg)

![12](/patrocinadores/playvox/12.jpg)

![13](/patrocinadores/playvox/13.jpg)

![14](/patrocinadores/playvox/14.jpg)

![15](/patrocinadores/playvox/15.jpg)

![16](/patrocinadores/playvox/16.jpg)

 ![17](/patrocinadores/playvox/17.jpg)

![18](/patrocinadores/playvox/18.jpg)

![19](/patrocinadores/playvox/19.jpg)

![20](/patrocinadores/playvox/20.jpg)
---
linkedin_handle: playvox
---
image_alt: playvox.svg
