name: Voices from the Past: Love, Life and Relationships from the 1980s with Flask
---
authors: suze-shardlow
---
description: Academic research takes many forms. In the 1980s, we faced a different pandemic: the AIDS crisis. Some 30 years ago, a group of researchers interviewed young women in London and Manchester, UK, about aspects of their lives and how they felt about love and relationships. The voices of these women exist on audio cassette tapes and transcripts recorded at the time and, now, these voices from the past meet us in the present via a chatbot powered by Flask.

This project shows how the more things change, the more they stay the same as we "chat" with the original subjects about their backgrounds, cultures and intimate relationships.

This talk is for Data Scientists interested in working with unstructured text data, Python developers wishing to understand basic Flask web application development and anyone curious about the social implications of chatbot design.

Attendees should have some experience developing applications in Python and a basic understanding of how a web application makes calls to a backend API.

Having attended this talk, the audience should be able to:
+ Describe the architecture of a chatbot web application
+ Set up a basic Flask application
+ Be empowered to further research new ways of bringing existing data sets to life
---
language: en
---
summary: 
---
topic: Other, Community, Web
---
type: talk
---
    