name: PyLadies Brazil, largest PyLadies chapter of the world (in number of chapters), is a combination of hard work: from the ladies who manage and organize both local and national groups, and also from the Brazilian Python community. But how did we get there? Come to see us saying "this is how we do!"
---
authors: debora--azevedo
---
description: Initiatives concerned about gender disparity have been gaining strength internationally in recent years, and the Brazilian open-source community has stood out in the quantity and effectiveness of actions aimed at these projects, changing the scenario of our regional and national conferences and events.Here in Brazil, the largest country in South America, we also have the biggest PyLadies community of the world (in number of chapters), with about 30 chapters around the country. But how did we get here? How do we manage to have such a huge  group of people working together and specially learning from each other to run our activities so organically?

In this lecture we will  talk about our experience with PyLadies in different regions in Brazil, where we will summarize some of the history of the creation of PyLadies Brazil, how everything started and the path we follow to this day. During the talk, we'll learn more about how do we get ladies (and gentlemen) to work together for these changes to happen, also how the organizers of the chapters and workshops communicate in order to improve their routines and activities and finally the annual experience sharing meeting we have to gather people who represent the groups to brainstorm ideas of how to make our community better.
It will be mentioned the construction and exchange that takes place within our community and with the diverse communities that support us in the most various corners of the country, and also some of our initiatives that were kicked off with the COVID-19 pandemic  
in order to keep us united.
---
language: en
---
summary: 
---
topic: Community
---
type: talk
---
    