body:

We are pleased to announce the scholarships for PyCon Colombia 2021!
We believe that the key to building a thriving community is to have a diverse set, with multiple points of view and opinions, that is why the effort focused at generating this opportunity. In an ideal world, the technology community would be composed of people from all fields, places and backgrounds. However, the reality is that we must be proactive and make an effort to ensure that everyone has a voice and can be present. We know that PyCon Colombia can be expensive, that is why this scholarship wants to support people who currently do not have the resources to attend the conference.

We believe that this scholarship can be of great benefit to:

* Members of under-represented and vulnerable communities in the field of technology.
* Those who study or work in computer science or a related field with no resources to attend the conference.

To apply for the scholarship, read the following instructions and complete the form provided at the bottom.

Keep in mind that each application will be reviewed individually by the _[PyCon Colombia Organizing Team](http://pycon.co/es/scholarship)_ and classified according to the answers provided in the application form and in the letter of intent.

_Submitting your application does not guarantee that you are immediately eligible. See terms and conditions._

## The scholarship includes:

* Ticket that covers the 2 days of the conference in which there is full access to talks + main talks of international guests.

## Important dates:

* **The application opens:** May 15. Applications for the PyCon Colombia scholarship must be sent from this day.
* **The application closes:** May 31. Applications after this date will not be selected or reviewed.
* **Selected applications:** June 5. Award winners will be notified by email of their acceptance.
* **Confirmation:** June 10. Award winners must confirm that they will accept the scholarship.

## Terms and Conditions:

For your request to be accepted:

* You must send it within the dates and deadlines.
* You must provide a letter of interest following the suggested format.
* You must be available to attend the full duration of the PyCon Colombia Conference (Saturday 19 and Sunday 20 June).
* You must attach legalized authorization from the parents, if you are a minor.

## How to help?

For the accepted fellows attending the conference, we would love to have you to share your experience with the world about how the PyCon Colombia 2021 was and in this way encourage more people to apply for the scholarships next year. Possible ways to help us are:

* Write a blog or record a video telling about your conference experience **
* Conduct an interview in blog or video format **

> ** Remember that in any of these formats you can choose if you want to remain anonymous.

**<a href="/becas/sample-letter.pdf" target="_blank">Sample application letter (sample-letter.pdf)</a>**

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd8LfpE-mKeAMKwf78pHwCgt2WJs4LxROW7J6JGuhRTG2AN3g/viewform?embedded=true" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
---
title: Scholarships
---
_slug: /scholarships
