body:

We are pleased to announce the scholarships for PyCon Colombia 2020!
We believe that the key to building a thriving community is to have a diverse set, with multiple points of view and opinions, that is why the effort focused at generating this opportunity. In an ideal world, the technology community would be composed of people from all fields, places and backgrounds. However, the reality is that we must be proactive and make an effort to ensure that everyone has a voice and can be present. We know that PyCon Colombia can be expensive, especially if you need to organize travel and accommodation, that is why this scholarship want to support people who currently do not have the resources to attend the conference.

We believe that this scholarship can be of great benefit to:

* Members of under-represented and vulnerable communities in the field of technology.
* Those who study or work in computer science or a related field with no resources to attend the conference.

To apply for the scholarship, read the following instructions and complete the form provided at the bottom.

Keep in mind that each application will be reviewed individually by the _[PyCon Colombia Organizing Team](http://pycon.co/es/scholarship)_ and classified according to the answers provided in the application form and in the letter of intent.

_Submitting your application does not guarantee that you are immediately eligible. See terms and conditions._

## The scholarship includes:

* Ticket that covers the 3 days of the conference in which there is full access to talks + main talks of international guests + workshops (an additional registration for workshops will be held).
* It also includes lunch, mid-morning snacks and mid-afternoon snacks during the 3 days of the conference.

## Important dates:

* **The application opens:** January 13. Applications for the PyCon Colombia scholarship must be sent from this day.
* **The application closes:** January 21. Applications after this date will not be selected or reviewed.
* **Selected applications:** January 25. Award winners will be notified by email of their acceptance.
* **Confirmation:** February 2. Award winners must confirm that they will accept the scholarship.

## Terms and Conditions:

For your request to be accepted:

* You must send it within the dates and deadlines.
* You must provide a letter of interest following the suggested format. International applicants or non-residents in Medellín can also apply for the scholarship, they must cover their transportation and lodging expenses if they are accepted.
* You must be available to attend the full duration of the PyCon Colombia Conference (Friday 7, Saturday 8 and Sunday 9 February).
* You must attach legalized authorization from the parents, if you are a minor.

## How to help?

For the accepted fellows attending the conference, we would love to have you to share your experience with the world about how the PyCon Colombia 2020 was and in this way encourage more people to apply for the scholarships next year. Possible ways to help us are:

* Write a blog or record a video telling about your conference experience **
* Conduct an interview in blog or video format **

> ** Remember that in any of these formats you can choose if you want to remain anonymous.

**<a href="/becas/sample-letter.pdf" target="_blank">Sample application letter (sample-letter.pdf)</a>**

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd8LfpE-mKeAMKwf78pHwCgt2WJs4LxROW7J6JGuhRTG2AN3g/viewform?embedded=true" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
---
title: Scholarships
---
_slug: /scholarships
