_model: page
---
title: Becas
---
body:

¡Nos complace anunciar las becas para PyCon Colombia 2020!
Creemos que la clave para construir una comunidad próspera es contar con un conjunto diverso, con múltiples puntos de vista y opiniones, por eso el esfuerzo dirigido a generar esta oportunidad. En un mundo ideal, la comunidad tecnológica estaría compuesta por personas de todos los ámbitos, lugares y procedencia. Sin embargo, la realidad es que debemos ser proactivos y hacer un esfuerzo para asegurarnos de que todos tengan voz y puedan estar presentes. Sabemos que PyCon Colombia puede ser costoso, especialmente si necesitas organizar el viaje y el alojamiento, es por eso que esta beca está destinada a apoyar a las personas que actualmente no tienen los recursos para asistir a la conferencia.

Consideramos que ésta beca puede ser de gran beneficio para:
* Miembros de comunidades sub-representadas y vulnerables en el campo de la tecnología.
* Aquellos que estudian o trabajan en informática o un campo relacionado sin recursos para asistir a la conferencia.

Para solicitar la beca, lee las siguientes instrucciones y completa el formulario dispuesto en la parte inferior.

Ten en cuenta que cada solicitud será revisada individualmente por el _[Equipo Organizador PyCon Colombia](http://pycon.co/equipo)_ y clasificada de acuerdo con las respuestas proporcionadas en el formulario de solicitud y en la carta de intención.

**Enviar su solicitud no garantiza que sea elegible de inmediato. Ver términos y condiciones.**

## La beca incluye

* Boleta que cubre los 3 días de la conferencia en la cual se cuenta con total acceso a charlas + charlas principales de invitados internacionales + talleres (se realizará un registro adicional para talleres).
* También incluye almuerzo, snacks de media mañana y snacks para media tarde durante los 3 días de la conferencia.

## Fechas importantes

* **La aplicación abre:** 13 de enero. Las solicitudes para la beca PyCon Colombia deben enviarse desde este día.
* **La solicitud cierra:** 21 de enero. Las solicitudes posteriores a esta fecha no serán seleccionadas ni revisadas.
* **Aplicaciones seleccionadas:** 25 de enero. Los ganadores del premio serán notificados por correo electrónico de su aceptación.
* **Confirmación:** 2 febrero. Los ganadores del premio deben confirmar que aceptarán la beca.

## Términos y condiciones

Para que tu solicitud sea aceptada:

* **Debes** enviarlo dentro de las fechas y los plazos determinados.
* **Debes** proporcionar una carta de interés siguiendo el formato sugerido. Los solicitantes internacionales o no residentes en Medellín también pueden aplicar a la beca, deben cubrir sus gastos de transporte y hospedaje en caso de ser aceptados.
* **Debes** estar disponible para asistir a la duración completa de la Conferencia PyCon Colombia (viernes 7, sábado 8 y domingo 9 de febrero).
* **Debes** adjuntar autorización legalizada por parte de los padres, en caso de ser menor de edad.

## ¿Cómo ayudar?

Para los becarios aceptados que asistan a la conferencia, nos encantaría poder contar contigo para compartir tu experiencia con el mundo sobre como fue la PyCon Colombia 2020 y de esta forma animar a más personas a aplicar a las becas el proximo año. Las posibles maneras de ayudarnos son:

* Escribir un blog o grabar un video contando sobre tu experiencia en la conferencia**
* Realizar una entrevista en formato de blog o de video**

> Recuerda que en cualquiera de estos formatos puedes escoger si quieres permanecer anónimo.

**<a href="/becas/plantilla-carta.pdf" target="_blank">Ejemplo de carta de interés para aplicación (plantilla-carta.pdf)</a>**

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd8LfpE-mKeAMKwf78pHwCgt2WJs4LxROW7J6JGuhRTG2AN3g/viewform?embedded=true" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
