category: bronze
---
confirmed: yes
---
image_alt: tributi.svg
---
information:

Tributi is the startup that is changing the way we file our taxes and how we manage our personal finances en Latam. We are the first startup in Medellin founded by YCominator and one of the best Colombian startups according to Forbes. We have achieved over 40X growth since 2019, and we are looking for more!

We like to build high-impact products, change our user's life, that means we assume difficult technical challenges. Our tech team is growing, we have a lot of exciting challenges we want you to help us to solve with your creativity and experience.

If you want to join our team, get a pull of equity, and become part of one of the most promising startups in Latam, send your CV to recruiting@tributi.com 

 <div class="video-talk">
    <iframe src="https://www.youtube.com/embed/HSqBLINuKlI" frameborder="0" allowfullscreen class="video">
    </iframe>
</div>

 <div class="video-talk">
    <iframe src="https://www.youtube.com/embed/w54DflwYd5g" frameborder="0" allowfullscreen class="video">
    </iframe>
</div>

![1](/patrocinadores/tributi/1.png)

![2](/patrocinadores/tributi/2.png)

![3](/patrocinadores/tributi/3.png)
---
name: Tributi
