name: Tributi
---
category: bronze
---
confirmed: yes
---
information:

Tributi es la startup que está cambiando la forma en que presentamos nuestros impuestos y manejamos nuestras finanzas personales en Latinoamérica. Somos la primera startup de Medellín fondeada por YCombinator y una de las mejores startups de Colombia según Forbes. Hemos logrado un crecimiento superior a 40X desde 2019 hasta hoy ¡y ahora vamos por más!

Nos gusta construir productos de impacto real, cambiar la vida de nuestros usuarios asumiendo retos técnicos difíciles. Nuestro equipo de tech está en crecimiento, tenemos una gran cantidad de retos emocionantes que queremos que nos ayudes a solucionar con tu creatividad y experiencia.

Únete a nuestro equipo y conviértete en propietario de una de las startups más prometedoras de la región a través de un competitivo paquete de stock options. Escríbenos a recruiting@tributi.com

 <div class="video-talk">
    <iframe src="https://www.youtube.com/embed/HSqBLINuKlI" frameborder="0" allowfullscreen class="video">
    </iframe>
</div>

 <div class="video-talk">
    <iframe src="https://www.youtube.com/embed/w54DflwYd5g" frameborder="0" allowfullscreen class="video">
    </iframe>
</div>

![1](/patrocinadores/tributi/1.png)

![2](/patrocinadores/tributi/2.png)

![3](/patrocinadores/tributi/3.png)
---
image_alt: tributi.svg
