name: A. Lorena
---
country_residence: co
---
email: lorena_aldana@hotmail.com
---
facebook_handle: lorena.aldana.blanco
---
github_handle: 
---
information:

I am Sound Engineer and I have a Master in Sound and Music Computing. Recently, I finished my PhD in the field of sonification. Particularly, I focused on sonifying electrocardiogram signals to support cardiac diagnosis and monitoring in medical environments. 
---
last_name: Aldana Blanco
---
linkedin_handle: 
---
position_1: Universidad de San Buenaventura
---
publish: yes
---
twitter_handle: 
---
image: profile.png
